spring.datasource.url=jdbc:mysql://localhost:3306/quiz?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.generate.ddl = true
spring.jpa.hibernate.ddl-auto=create-drop
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.task.scheduling.pool.size=10



#pocinje od nedelje i broja 1

google.recaptcha.site.key = 6LdkN9QUAAAAAFAKg5iLbCkxSKCsiC1esPuVjqQv
google.recaptcha.secret.key = 6LdkN9QUAAAAAOegnZMEMCF_r3Gp9dNJ3Q3n0mlN






